<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
  <nav> 
    <ul>
      <li><a href="index.html">part 1</a></li>
      <li><a href="filler.html">part 2</a></li>
      <li><a href="bigButton.html">part 3</a></li>

    </ul>
  </nav>

    <header class="heading">
      <h1 class="title"> this is the title</h1>
    </header>
    <h1>here is part 2 </h1>
    <h1> what do you think?</h1>

    <ul class="removableLinks">
      <li><a class="link" href="www.google.com">Google</a></li>
      <li><a class="link" href="www.espn.com">espn</li>
      <li><a class="link" href="www.deadspin.com">Deadspin</a></li>

    </ul>



    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="main.js"></script>

  </body>
</html>